server {
	listen 8000;

	location /auth {
		proxy_pass http://auth:3000;
	}

	location /customers/media {
		proxy_pass http://customer:3000/media;
	}

	location /customers {
		proxy_pass http://customer:3000;
	}

	location /restaurants/media {
		proxy_pass http://restaurant:3000/media;
	}

	location /restaurants {
		proxy_pass http://restaurant:3000;
	}

	location ~ ^/(orders|cartitems) {
		proxy_pass http://order:3000;
	}
}